# CalendarDemo

app/: build.gradle
app/src/androidTest/java/com/example/calendardemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calendardemo/adapter/: EventAdapter.java
app/src/main/java/com/example/calendardemo/signIn/: MainActivity.java
app/src/main/java/com/example/calendardemo/user/: InsertEvent.java  UserActivity.java  UserFragment.java
app/src/main/res/: credentials.json
app/src/main/res/layout/: activity_main.xml  activity_user.xml  fragment_insert_event.xml  fragment_user.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
